**************************************************************
Number of Threads --> 
16
sparsity = 0
Solution time taken 1616512
16 done
**************************************************************
**************************************************************
Number of Threads --> 
32
sparsity = 0
Solution time taken 1782528
32 done
**************************************************************
**************************************************************
Number of Threads --> 
64
sparsity = 0
Solution time taken 1619200
64 done
**************************************************************
**************************************************************
Number of Threads --> 
128
sparsity = 0
Solution time taken 4863616
128 done
**************************************************************
**************************************************************
Number of Threads --> 
256
sparsity = 0
Solution time taken 2194432
256 done
**************************************************************
**************************************************************
Number of Threads --> 
512
sparsity = 0
Solution time taken 1704448
512 done
**************************************************************
**************************************************************
Number of Threads --> 
1024
sparsity = 0
Solution time taken 1166080
1024 done
**************************************************************
All done
