**************************************************************
Number of Threads --> 
16
sparsity = 0
Solution time taken 4776064
16 done
**************************************************************
**************************************************************
Number of Threads --> 
32
sparsity = 0
Solution time taken 12410624
32 done
**************************************************************
**************************************************************
Number of Threads --> 
64
sparsity = 0
Solution time taken 4291968
64 done
**************************************************************
**************************************************************
Number of Threads --> 
128
sparsity = 0
Solution time taken 8410496
128 done
**************************************************************
**************************************************************
Number of Threads --> 
256
sparsity = 0
Solution time taken 5510400
256 done
**************************************************************
**************************************************************
Number of Threads --> 
512
sparsity = 0
Solution time taken 15051392
512 done
**************************************************************
**************************************************************
Number of Threads --> 
1024
sparsity = 0
Solution time taken 4758912
1024 done
**************************************************************
All done
