**************************************************************
Number of Threads --> 
16
sparsity = 0
Compression time taken 587454280
Solution time taken 71152130
16 done
**************************************************************
**************************************************************
Number of Threads --> 
32
sparsity = 0
Compression time taken 581777105
Solution time taken 52057355
32 done
**************************************************************
**************************************************************
Number of Threads --> 
64
sparsity = 0
Compression time taken 553603015
Solution time taken 19458845
64 done
**************************************************************
**************************************************************
Number of Threads --> 
128
sparsity = 0
Compression time taken 583491230
Solution time taken 53912775
128 done
**************************************************************
**************************************************************
Number of Threads --> 
256
sparsity = 0
Compression time taken 575699390
Solution time taken 19699995
256 done
**************************************************************
**************************************************************
Number of Threads --> 
512
sparsity = 0
Compression time taken 658756245
Solution time taken 41835395
512 done
**************************************************************
**************************************************************
Number of Threads --> 
1024
sparsity = 0
Compression time taken 656295710
Solution time taken 44778475
1024 done
**************************************************************
All done
