**************************************************************
Number of Threads --> 
16
sparsity = 0
Compression time taken 308263095
Solution time taken 6268990
16 done
**************************************************************
**************************************************************
Number of Threads --> 
32
sparsity = 0
Compression time taken 304627925
Solution time taken 28746095
32 done
**************************************************************
**************************************************************
Number of Threads --> 
64
sparsity = 0
Compression time taken 335664105
Solution time taken 6051430
64 done
**************************************************************
**************************************************************
Number of Threads --> 
128
sparsity = 0
Compression time taken 361666865
Solution time taken 6567085
128 done
**************************************************************
**************************************************************
Number of Threads --> 
256
sparsity = 0
Compression time taken 334091345
Solution time taken 6373885
256 done
**************************************************************
**************************************************************
Number of Threads --> 
512
sparsity = 0
Compression time taken 208508020
Solution time taken 5699260
512 done
**************************************************************
**************************************************************
Number of Threads --> 
1024
sparsity = 0
Compression time taken 279559770
Solution time taken 9080470
1024 done
**************************************************************
All done
